{
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Fira Code, Roboto Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "prettier.useTabs": true,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "editor.lineHeight": 19,
  "editor.renderLineHighlight": "all",
  "editor.formatOnSave": true,
  "workbench.startupEditor": "newUntitledFile",
  "vim.leader": ",",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "after": ["7", "j"]
    },
    {
      "before": ["K"],
      "after": ["7", "k"]
    },
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      "before": ["<C-h>"],
      "after": ["<C-w>", "h"]
    },
    {
      "before": ["<C-j>"],
      "after": ["<C-w>", "j"]
    },
    {
      "before": ["<C-k>"],
      "after": ["<C-w>", "k"]
    },
    {
      "before": ["<C-l>"],
      "after": ["<C-w>", "l"]
    },
    {
      "before": ["<Leader>", "t", "t"],
      "commands": [":tabnew"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":tabnext"]
    },
    {
      "before": ["<C-b>"],
      "commands": [":tabprevious"]
    },
    {
      "before": ["<Leader>", "t", "o"],
      "commands": [":tabo"]
    }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-l>"],
      "after": ["<C-o>", "A"]
    }
  ],
  "vim.foldfix": true,
  "vim.useSystemClipboard": true,
  "javascript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "terminal.external.osxExec": "iTerm2.app",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true
  },
  "git.autofetch": true,
  "typescript.referencesCodeLens.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.activityBar.visible": false,
  "gitlens.hovers.currentLine.over": "line",
  "editor.rulers": [100],
  "dart.closingLabels": false,
  "workbench.colorTheme": "Solarized Light"
}
